Age: [np.int64(34), np.int64(51), np.int64(46), np.int64(36), np.int64(38), np.int64(59), np.int64(52), np.int64(64), np.int64(44), np.int64(20), np.int64(65), np.int64(24), np.int64(67), np.int64(66), np.int64(53), np.int64(50), np.int64(35), np.int64(28), np.int64(39), np.int64(61), np.int64(42), np.int64(29), np.int64(54), np.int64(25), np.int64(62), np.int64(63), np.int64(43), np.int64(26), np.int64(23), np.int64(30), np.int64(19), np.int64(32), np.int64(57), np.int64(55), np.int64(69), np.int64(31), np.int64(37), np.int64(68), np.int64(60), np.int64(33), np.int64(70), np.int64(48), np.int64(18), np.int64(58), np.int64(17), np.int64(47), np.int64(21), np.int64(40), np.int64(15), np.int64(49), np.int64(22), np.int64(56), np.int64(45), np.int64(16), np.int64(41), np.int64(27)]
Gender: [np.int64(2), np.int64(1), np.int64(0)]
Sleep_Duration: [np.int64(3), np.int64(5), np.int64(7), np.int64(4), np.int64(8), np.int64(9), np.int64(6)]
Smoking_Habit: [np.int64(0), np.int64(2), np.int64(1)]
Drinking_Habit: [np.int64(2), np.int64(1), np.int64(0)]
Family_hair_loss: [np.int64(1), np.int64(2), np.int64(0)]
Stress_Level: [np.int64(2), np.int64(1), np.int64(0)]
Diet_Quality: [np.int64(0), np.int64(2), np.int64(1)]
Water_Intake: [np.float64(3.9), np.float64(3.0), np.float64(1.0), np.float64(1.6), np.float64(3.3), np.float64(2.3), np.float64(1.5), np.float64(3.2), np.float64(3.8), np.float64(2.9), np.float64(1.8), np.float64(1.4), np.float64(1.9), np.float64(2.8), np.float64(1.7), np.float64(1.2), np.float64(2.1), np.float64(3.1), np.float64(2.7), np.float64(2.6), np.float64(3.5), np.float64(3.6), np.float64(3.7), np.float64(0.8), np.float64(1.1), np.float64(3.4), np.float64(0.7), np.float64(2.4), np.float64(0.6), np.float64(2.2), np.float64(2.0), np.float64(2.5), np.float64(0.5), np.float64(1.3), np.float64(4.0), np.float64(0.9)]
Hair_Care_Routine: [np.int64(2), np.int64(1), np.int64(0)]
Activity_Level: [np.int64(2), np.int64(1), np.int64(0)]
Hair_Fall_Level: [np.int64(3), np.int64(2), np.int64(1), np.int64(0)]
Likely_Cause: [np.int64(2), np.int64(1), np.int64(4), np.int64(0), np.int64(3)]
Prevention_Recommendation: [np.int64(2), np.int64(1), np.int64(4), np.int64(5), np.int64(0), np.int64(3)]
